<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Flexbox: Task 2</title>


  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .wrap {
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: blueviolet;
      height: 10%;
      width: 100%;
    }

    .main {
      background-color: beige;
      display: flex;
      height: auto;
    }

    .main .sidebar {
      background-color: cornflowerblue;
      width: 10vw;
    }

    .main .content{
      width: 100%;
    }

    .main .content .posts{
      background-color:chocolate;
      width: inherit;
      display: flex;  
      flex-wrap: wrap;
      align-content: flex-start;
      justify-content: space-evenly;
    }
    
    .main .content .posts article{
      background-color: cadetblue;
      flex-grow: 0;
    }

    footer {
      background-color: azure;
    }
  </style>



</head>

<body>
  <div class="wrap">

    <header>
      <h1>Header</h1>
    </header>

    <div class="main">

      <div class="sidebar">
        <h2>Side bar</h2>
      </div>

      <div class="content">
        <h2>Posts</h2>

        <section class="posts">
          <article >
            <h2>First article</h2>

            <p>Tacos actually microdosing, pour</p>
          </article>

          <article>
            <h2>Second article</h2>

            <p >Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack
              portland
              everyday carry
             </p>
          </article>

          <article>
            <h2>Second article</h2>
          
            <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack
              portland
              everyday carry
            </p>
          </article>

          <article>
            <h2>Second article</h2>
          
            <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack
              portland
              everyday carry
            </p>
          </article>

          <article>
            <h2>Second article</h2>
          
            <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack
              portland
              everyday carry
            </p>
          </article>

          <article>
            <h2>Second article</h2>
          
            <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack
              portland
              everyday carry
            </p>
          </article>


        </section>
      </div>

    </div>

    <footer>
      <h2>Footer</h2>
    </footer>

  </div>
</body>

</html>